{% import "../../../../../helpers/classname.swig" as c  %}
{% set classname = c.classname(font.name) %}

<aside class="font-characterset">
  <h3>Character set</h3>

  <!-- Mainly from http://unicode-table.com/en/ -->
  <p>
    A&#8201;B&#8201;C&#8201;D&#8201;E&#8201;F&#8201;G&#8201;H&#8201;I&#8201;J&#8201;K&#8201;L&#8201;M&#8201;N&#8201;O&#8201;P&#8201;Q&#8201;R&#8201;S&#8201;T&#8201;U&#8201;V&#8201;W&#8201;X&#8201;Y&#8201;Z
    <br/>
	  a&#8201;b&#8201;c&#8201;d&#8201;e&#8201;f&#8201;g&#8201;h&#8201;i&#8201;j&#8201;k&#8201;l&#8201;m&#8201;n&#8201;o&#8201;p&#8201;q&#8201;r&#8201;s&#8201;t&#8201;u&#8201;v&#8201;w&#8201;x&#8201;y&#8201;z
    <br/>
	  1&#8201;2&#8201;3&#8201;4&#8201;5&#8201;6&#8201;7&#8201;8&#8201;9&#8201;0&#8201;
    !&#8201;"&#8201;#&#8201;$&#8201;%&#8201;&amp;&#8201;&#39;&#8201;(&#8201;)&#8201;*&#8201;+&#8201;,&#8201;-&#8201;.&#8201;/&#8201;
    :&#8201;;&#8201;<&#8201;=&#8201;>&#8201;?&#8201;@&#8201;[&#8201;]&#8201;\&#8201;_&#8201;{&#8201;}&#8201;|&#8201;~&#8201;
    <!--
    <br/>
    &amp;&#8201;@&#8201;+&#8201;-&#8201;<&#8201;>&#8201;&#169;&#8201;&#706;&#8201;&#707;&#8201;&#708;&#8201;&#709;&#8201;&#710;&#8201;&#711;&#8201;
    &#735;&#8201;&#5121;&#8201;&#5123;&#8201;&#5125;&#8201;&#5130;&#8201;&#5838;&#8201;&#5839;&#8201;&#8208;&#8201;&#8210;&#8201;&#8211;&#8201;
    &#8212;&#8201;&#8213;&#8201;&#8592;&#8201;&#8593;&#8201;&#8594;&#8201;&#8595;&#8201;&#10132;&#8201;&#10133;&#8201;&#10134;&#8201;
    &#10216;&#8201;&#10217;&#8201;&#10229;&#8201;&#10230;&#8201;
    -->
  </p>

  <p>
    <a href="{{ site.url }}specimens/{{ classname }}" title="View font specimen">View font specimen</a>
  </p>
</aside>
